blockAdamantine
blockAlduorite
blockAluminium
blockAluminiumBrass
blockAluminum
blockAluminumBrass
blockAlumite
blockAmber
blockAmordrine
blockAngmallen
blockArdite
blockAstralSilver
blockAtlarus
blockBasalt
blockBitumen
blockBlackSteel
blockBlaze
blockBlueTopaz
blockBlutonium
blockBrass
blockBronze
blockCarmot
blockCelenegil
blockCeruclase
blockCharcoal
blockChimerite
blockCoal
blockCoalBlack
blockCoalBlue
blockCoalBrown
blockCoalCyan
blockCoalGray
blockCoalGreen
blockCoalLightBlue
blockCoalLightGray
blockCoalLime
blockCoalMagenta
blockCoalOrange
blockCoalPink
blockCoalPurple
blockCoalRed
blockCoalWhite
blockCoalYellow
blockCobalt
blockConductiveIron
blockCopper
blockCyanite
blockDamascusSteel
blockDarkSteel
blockDeepIron
blockDesichalkos
blockDiamond
blockElectricalSteel
blockElectrum
blockEmerald
blockEnder
blockEnderCdust
blockEnderCore
blockEnderObsidian
blockEnderium
blockEnergeticAlloy
blockEximite
blockFairy
blockGlue
blockGold
blockGraphite
blockHaderoth
blockHepatizon
blockHopper
blockIcestone
blockIgnatius
blockInfuscolium
blockInolashite
blockInvar
blockIron
blockKalendrite
blockLapis
blockLapisBlack
blockLapisBlue
blockLapisBrown
blockLapisCyan
blockLapisGray
blockLapisGreen
blockLapisLightBlue
blockLapisLightGray
blockLapisLime
blockLapisMagenta
blockLapisOrange
blockLapisPink
blockLapisPurple
blockLapisRed
blockLapisWhite
blockLapisYellow
blockLead
blockLemurite
blockLimestone
blockLudicrite
blockLumium
blockMagicWood
blockMagnesium
blockMalachite
blockManganese
blockManyullyn
blockMarble
blockMeat
blockMeatRaw
blockMeutoite
blockMidasium
blockMithril
blockMoonstone
blockNaturalAluminum
blockNickel
blockObsidian
blockOrichalcum
blockOsmium
blockOureclase
blockPeridot
blockPhasedGold
blockPhasedIron
blockPhosphorite
blockPigIron
blockPlastic
blockPlatinum
blockPokefennium
blockPotash
blockPrometheum
blockPulsatingIron
blockQuartz
blockQuartzChiselled
blockQuartzPillar
blockQuicksilver
blockRed_aurum
blockRedstone
blockRedstoneAlloy
blockRedstoneBlack
blockRedstoneBlue
blockRedstoneBrown
blockRedstoneCyan
blockRedstoneGray
blockRedstoneGreen
blockRedstoneLightBlue
blockRedstoneLightGray
blockRedstoneLime
blockRedstoneMagenta
blockRedstoneOrange
blockRedstonePink
blockRedstonePurple
blockRedstoneRed
blockRedstoneWhite
blockRedstoneYellow
blockRubber
blockRubracium
blockRuby
blockSaltpeter
blockSanguinite
blockSapphire
blockShadowIron
blockShadowSteel
blockSignalum
blockSilver
blockSlime
blockSlimePink
blockSoularium
blockSpawner
blockStainedHardenedClay
blockSteel
blockSulfur
blockSunstone
blockTanzanite
blockTartarite
blockTin
blockTopaz
blockTorch
blockUnstable
blockUranium
blockVibrantAlloy
blockVinteum
blockVulcanite
blockVyroxeres
blockWool
blockYellorium
blockZinc
blockmolten.bedrockiumingots
blockmolten.unstableingots
dustAdamantine
dustAdamantium
dustAerotheum
dustAlduorite
dustAluminium
dustAluminiumBrass
dustAluminum
dustAluminumBrass
dustAlumite
dustAmber
dustAmmonium
dustAmordrine
dustAngmallen
dustArdite
dustAstral Silver
dustAstralSilver
dustAtlarus
dustBasalz
dustBauxite
dustBitumen
dustBlackSteel
dustBlaze
dustBlitz
dustBlizz
dustBlueTopaz
dustBlutonium
dustBrass
dustBrick
dustBrickNether
dustBronze
dustCadmium
dustCalcite
dustCarmot
dustCelenegil
dustCertusQuartz
dustCeruclase
dustCharcoal
dustChimerite
dustChrome
dustCinnabar
dustCoal
dustCobalt
dustConductiveIron
dustCopper
dustCryotheum
dustCyanite
dustDamascusSteel
dustDarkSteel
dustDeepIron
dustDesichalkos
dustDiamond
dustDilithium
dustDraconium
dustDrulloy
dustElectricalSteel
dustElectrotine
dustElectrotineAlloy
dustElectrum
dustEmerald
dustEnder
dustEnderPearl
dustEnderium
dustEnderiumBase
dustEndium
dustEnergeticAlloy
dustEximite
dustFairy
dustFluix
dustFluorite
dustFzDarkIron
dustGalena
dustGlowstone
dustGlue
dustGold
dustGraphite
dustGunpowder
dustHSLA
dustHaderoth
dustHeeEndium
dustHepatizon
dustIgnatius
dustIndium
dustInfuscolium
dustInfusedAir
dustInfusedEarth
dustInfusedEntropy
dustInfusedFire
dustInfusedOrder
dustInfusedWater
dustInolashite
dustInvar
dustIridium
dustIron
dustKalendrite
dustLapis
dustLead
dustLemurite
dustLudicrite
dustLumium
dustMagnesium
dustMagnetite
dustMalachite
dustMana
dustManganese
dustManyullyn
dustMeat
dustMeatRaw
dustMeutoite
dustMidasium
dustMithril
dustMoonstone
dustNaturalAluminum
dustNetherAdamantium
dustNetherAmber
dustNetherCoal
dustNetherCopper
dustNetherDiamond
dustNetherEmerald
dustNetherGold
dustNetherIridium
dustNetherIron
dustNetherLapis
dustNetherLead
dustNetherMagnesium
dustNetherMithril
dustNetherNickel
dustNetherNikolite
dustNetherOsmium
dustNetherPeridot
dustNetherPlatinum
dustNetherQuartz
dustNetherRedstone
dustNetherRuby
dustNetherRutile
dustNetherSalt
dustNetherSaltpeter
dustNetherSapphire
dustNetherSilver
dustNetherSteel
dustNetherSulfur
dustNetherTennantite
dustNetherTin
dustNetherTitanium
dustNetherTungsten
dustNetherUranium
dustNetherrack
dustNickel
dustNikolite
dustObsidian
dustOrichalcum
dustOsmium
dustOureclase
dustPeridot
dustPetrotheum
dustPhasedGold
dustPhasedIron
dustPhosphorite
dustPhosphorus
dustPigIron
dustPitchblende
dustPlastic
dustPlatinum
dustPokefennium
dustPotash
dustPrometheum
dustPulsatingIron
dustPyrite
dustPyrotheum
dustQuantum
dustQuartz
dustQuicklime
dustQuicksilver
dustRedAlloy
dustRed_aurum
dustRedstone
dustRedstoneAlloy
dustRubracium
dustRuby
dustRutile
dustSalt
dustSaltpeter
dustSanguinite
dustSapphire
dustShadowIron
dustShadowSteel
dustSignalum
dustSilver
dustSoulSand
dustSoularium
dustSteel
dustSulfur
dustSunstone
dustTanzanite
dustTartarite
dustTennantite
dustTeslatite
dustThaumium
dustThorium
dustTin
dustTitanium
dustTopaz
dustTungsten
dustUnstable
dustUranium
dustVibrantAlloy
dustVinteum
dustVoid
dustVulcanite
dustVyroxeres
dustWheat
dustWood
dustYellorium
dustZinc
dustberryAluminium
dustberryAluminum
dustberryCopper
dustberryEssence
dustberryGold
dustberryIron
dustberryTin
dustbushAluminium
dustbushAluminum
dustbushCopper
dustbushEssence
dustbushGold
dustbushIron
dustbushTin
dustmolten.bedrockiumingots
dustmolten.unstableingots
ingotAdamantine
ingotAdamantium
ingotAlduorite
ingotAluminium
ingotAluminiumBrass
ingotAluminum
ingotAluminumBrass
ingotAlumite
ingotAmordrine
ingotAngmallen
ingotArdite
ingotAstral Silver
ingotAstralSilver
ingotAtlarus
ingotBlackSteel
ingotBlaze
ingotBlutonium
ingotBrass
ingotBrick
ingotBrickNether
ingotBronze
ingotCadmium
ingotCarmot
ingotCelenegil
ingotCeruclase
ingotChrome
ingotCobalt
ingotConductiveIron
ingotCopper
ingotCyanite
ingotDamascusSteel
ingotDarkSteel
ingotDeepIron
ingotDesichalkos
ingotDrulloy
ingotElectricalSteel
ingotElectrotineAlloy
ingotElectrum
ingotElectrumFlux
ingotEnderium
ingotEnderiumBase
ingotEndium
ingotEnergeticAlloy
ingotEximite
ingotFairy
ingotFzDarkIron
ingotGlue
ingotGold
ingotGraphite
ingotHSLA
ingotHaderoth
ingotHeeEndium
ingotHepatizon
ingotIgnatius
ingotIndium
ingotInfuscolium
ingotInolashite
ingotInvar
ingotIridium
ingotIron
ingotKalendrite
ingotLead
ingotLemurite
ingotLudicrite
ingotLumium
ingotMana
ingotManganese
ingotManyullyn
ingotMeat
ingotMeatRaw
ingotMeutoite
ingotMidasium
ingotMithril
ingotNaturalAluminum
ingotNickel
ingotObsidian
ingotOrichalcum
ingotOsmium
ingotOureclase
ingotPhasedGold
ingotPhasedIron
ingotPigIron
ingotPlatinum
ingotPokefennium
ingotPrometheum
ingotPulsatingIron
ingotQuicksilver
ingotRedAlloy
ingotRed_aurum
ingotRedstoneAlloy
ingotRubracium
ingotRutile
ingotSanguinite
ingotShadowIron
ingotShadowSteel
ingotSignalum
ingotSilver
ingotSoularium
ingotSteel
ingotTartarite
ingotTennantite
ingotThaumium
ingotTin
ingotTitanium
ingotTungsten
ingotUnstable
ingotUranium
ingotVibrantAlloy
ingotVoid
ingotVulcanite
ingotVyroxeres
ingotYellorium
ingotZinc
ingotmolten.bedrockiumingots
ingotmolten.unstableingots
nuggetAluminium
nuggetAluminiumBrass
nuggetAluminum
nuggetAluminumBrass
nuggetAlumite
nuggetArdite
nuggetBlaze
nuggetBronze
nuggetCobalt
nuggetCopper
nuggetDiamond
nuggetElectrum
nuggetEnderium
nuggetGlue
nuggetGold
nuggetInvar
nuggetIron
nuggetLead
nuggetLumium
nuggetManyullyn
nuggetMeat
nuggetMeatRaw
nuggetMithril
nuggetNaturalAluminum
nuggetNickel
nuggetObsidian
nuggetPigIron
nuggetPlatinum
nuggetPulsatingIron
nuggetQuicksilver
nuggetSignalum
nuggetSilver
nuggetSteel
nuggetThaumium
nuggetTin
nuggetUnstable
nuggetVibrantAlloy
nuggetVoid
nuggetmolten.bedrockiumingots
nuggetmolten.unstableingots
oreAdamantine
oreAdamantium
oreAlduorite
oreAluminium
oreAluminum
oreAluminumBrass
oreAlumite
oreAmber
oreAmethyst
oreAmmonium
oreApatite
oreArdite
oreAstralSilver
oreAtlarus
oreBandedIron
oreBauxite
oreBitumen
oreBlueTopaz
oreBronze
oreBrownLimonite
oreCadmium
oreCalcite
oreCarmot
oreCassiterite
oreCertusQuartz
oreCeruclase
oreCheese
oreChimerite
oreChromite
oreCinnabar
oreCoal
oreCobalt
oreCooperite
oreCopper
oreDeepIron
oreDesh
oreDiamond
oreDilithium
oreDraconium
oreElectrotine
oreElectrum
oreEmerald
oreEndEssence
oreEnder
oreEnderium
oreEndium
oreEssence
oreEximite
oreFirestone
oreFluorite
oreForce
oreFzDarkIron
oreGalena
oreGlue
oreGold
oreGreenSapphire
oreHeeEndium
oreIgnatius
oreIndium
oreInfuscolium
oreInfusedAir
oreInfusedEarth
oreInfusedEntropy
oreInfusedFire
oreInfusedOrder
oreInfusedWater
oreInvar
oreIridium
oreIron
oreKalendrite
oreLapis
oreLead
oreLemurite
oreLumium
oreMagmanite
oreMagnesium
oreMagnetite
oreMalachite
oreMana
oreManganese
oreManyullyn
oreMeutoite
oreMidasium
oreMimichite
oreMithril
oreMoonstone
oreNaturalAluminum
oreNetherAdamantium
oreNetherAluminium
oreNetherAluminum
oreNetherAluminumBrass
oreNetherAlumite
oreNetherAmber
oreNetherAmethyst
oreNetherApatite
oreNetherArdite
oreNetherBronze
oreNetherCertusQuartz
oreNetherCinnabar
oreNetherCoal
oreNetherCobalt
oreNetherCopper
oreNetherDiamond
oreNetherElectrum
oreNetherEmerald
oreNetherEnderium
oreNetherEssence
oreNetherForce
oreNetherFzDarkIron
oreNetherGalena
oreNetherGlue
oreNetherGold
oreNetherGreenSapphire
oreNetherInvar
oreNetherIridium
oreNetherIron
oreNetherLapis
oreNetherLead
oreNetherLumium
oreNetherMagnesium
oreNetherMalachite
oreNetherManyullyn
oreNetherMithril
oreNetherNaturalAluminum
oreNetherNickel
oreNetherNikolite
oreNetherObsidian
oreNetherOsmium
oreNetherPeridot
oreNetherPigIron
oreNetherPlatinum
oreNetherQuartz
oreNetherRedstone
oreNetherRuby
oreNetherRutile
oreNetherSalt
oreNetherSaltpeter
oreNetherSapphire
oreNetherSignalum
oreNetherSilicon
oreNetherSilver
oreNetherSteel
oreNetherSulfur
oreNetherTanzanite
oreNetherTennantite
oreNetherTin
oreNetherTitanium
oreNetherTopaz
oreNetherTungsten
oreNetherUranium
oreNetherYellorite
oreNethermolten.bedrockiumingots
oreNethermolten.unstableingots
oreNetheroreDark
oreNickel
oreNikolite
oreObsidian
oreOrichalcum
oreOsmium
oreOureclase
orePentlandite
orePeridot
orePhosphorite
orePigIron
orePitchblende
orePlatinum
orePoorAluminum
orePoorAluminumBrass
orePoorAlumite
orePoorArdite
orePoorBronze
orePoorCobalt
orePoorCopper
orePoorElectrum
orePoorEnderium
orePoorGlue
orePoorGold
orePoorInvar
orePoorIron
orePoorLead
orePoorLumium
orePoorManyullyn
orePoorMithril
orePoorNaturalAluminum
orePoorNickel
orePoorObsidian
orePoorPigIron
orePoorPlatinum
orePoorSignalum
orePoorSilver
orePoorSteel
orePoorTin
orePoormolten.bedrockiumingots
orePoormolten.unstableingots
orePotash
orePrometheum
orePyrite
oreQuantum
oreQuartz
oreRedstone
oreRubracium
oreRuby
oreRutile
oreSalt
oreSaltpeter
oreSanguinite
oreSapphire
oreShadowIron
oreSignalum
oreSilicon
oreSilver
oreSodalite
oreSphalerite
oreSteel
oreSulfur
oreSunstone
oreTanzanite
oreTennantite
oreTeslatite
oreTetrahedrite
oreThorianite
oreThorite
oreThorium
oreTin
oreTitanium
oreTopaz
oreTungstate
oreTungsten
oreUraninite
oreUranium
oreVinteum
oreVulcanite
oreVyroxeres
oreYellorite
oreYellowLimonite
oreZinc
oreberryAluminium
oreberryAluminum
oreberryCopper
oreberryEssence
oreberryGold
oreberryIron
oreberryTin
orebushAluminium
orebushAluminum
orebushCopper
orebushEssence
orebushGold
orebushIron
orebushTin
oremolten.bedrockiumingots
oremolten.unstableingots
oreoreDark
