# Configuration file

client {
    B:disableMod=false
    B:enableAllDirs=false
    B:enableBuildCheck=true
    B:enableDoubleTap=false
    B:enableUpdateNotifications=true
    I:flySpeedBoost=1
    I:keyOptionsMenu=181
    I:keySneakToggle=21
    I:keySprintHold=0
    I:keySprintToggle=29
}


