# Configuration file

client {
    B:ore_particales=true
}


generators {
    B:Adamantine=true
    B:Alduorite=true
    B:AstralSilver=true
    B:Atlarus=true
    B:Bitumen=true
    B:Carmot=true
    B:Ceruclase=true
    B:Copper=false
    B:DeepIron=true
    B:Eximite=true
    B:Ignatius=true
    B:Infuscolium=true
    B:Kalendrite=true
    B:Lemurite=true
    B:Magnesium=true
    B:Manganese=true
    B:Meutoite=true
    B:Midasium=true
    B:Mithril=true
    B:Orichalcum=true
    B:Oureclase=true
    B:Phosphorite=true
    B:Platinum=true
    B:Potash=true
    B:Prometheum=true
    B:Rubracium=true
    B:Saltpeter=true
    B:Sanguinite=true
    B:ShadowIron=true
    B:Silver=false
    B:Sulfur=true
    B:Tin=false
    B:Vulcanite=true
    B:Vyroxeres=true
    B:Zinc=true

    copper {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=6
        I:veins_per_chunk=12
    }

    tin {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=7
        I:veins_per_chunk=10
    }

    manganese {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=5
    }

    eximite {
        I:chunk_chance=100
        S:dimensions=1
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=6
    }

    meutoite {
        I:chunk_chance=100
        S:dimensions=1
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=3
        I:veins_per_chunk=3
    }

    prometheum {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=6
        I:veins_per_chunk=5
    }

    deepiron {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=5
    }

    infuscolium {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=5
    }

    oureclase {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=3
        I:veins_per_chunk=4
    }

    astralsilver {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=3
        I:veins_per_chunk=4
    }

    carmot {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=3
        I:veins_per_chunk=3
    }

    mithril {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=3
        I:veins_per_chunk=3
    }

    rubracium {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=3
        I:veins_per_chunk=2
    }

    orichalcum {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=2
    }

    adamantine {
        I:chunk_chance=50
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=3
        I:veins_per_chunk=2
    }

    atlarus {
        I:chunk_chance=50
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=3
        I:veins_per_chunk=2
    }

    ignatius {
        I:chunk_chance=100
        S:dimensions=-1
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=6
        I:veins_per_chunk=9
    }

    shadowiron {
        I:chunk_chance=100
        S:dimensions=-1
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=6
        I:veins_per_chunk=7
    }

    lemurite {
        I:chunk_chance=100
        S:dimensions=-1
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=6
        I:veins_per_chunk=6
    }

    midasium {
        I:chunk_chance=100
        S:dimensions=-1
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=6
        I:veins_per_chunk=5
    }

    vyroxeres {
        I:chunk_chance=100
        S:dimensions=-1
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=7
        I:veins_per_chunk=4
    }

    ceruclase {
        I:chunk_chance=100
        S:dimensions=-1
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=4
    }

    alduorite {
        I:chunk_chance=100
        S:dimensions=-1
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=3
    }

    kalendrite {
        I:chunk_chance=100
        S:dimensions=-1
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=3
    }

    vulcanite {
        I:chunk_chance=100
        S:dimensions=-1
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=3
        I:veins_per_chunk=2
    }

    sanguinite {
        I:chunk_chance=100
        S:dimensions=-1
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=3
        I:veins_per_chunk=2
    }

    zinc {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=5
        I:veins_per_chunk=6
    }

    silver {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=6
        I:veins_per_chunk=5
    }

    platinum {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=3
        I:veins_per_chunk=3
    }

    sulfur {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=4
    }

    phosphorite {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=4
    }

    saltpeter {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=4
    }

    magnesium {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=4
    }

    bitumen {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=4
    }

    potash {
        I:chunk_chance=100
        S:dimensions=0 2-100000
        I:max_Y_level=128
        I:min_Y_level=0
        I:ores_per_vein=4
        I:veins_per_chunk=4
    }

}


items {
    B:drawer=true
    B:fertilizer=true
    B:tar=true
}


metal_stats {

    copper {
        I:armour_enchantability=5
        I:armour_enchatability=5
        I:armour_multiplier=10
        I:block_harvest_level=1
        I:boots_reduction=1
        I:chestplate_reduction=3
        I:helmet_reduction=2
        I:leggings_reduction=2
        I:leggins_reduction=2
        I:pick_harvest_level=1
        I:tool_attack_damage=1
        I:tool_damage=1
        I:tool_durability=180
        I:tool_efficiency=5
        I:tool_enchantability=5
    }

    tin {
        I:block_harvest_level=1
    }

    manganese {
        I:block_harvest_level=2
    }

    bronze {
        I:armour_enchantability=9
        I:armour_enchatability=9
        I:armour_multiplier=13
        I:block_harvest_level=2
        I:boots_reduction=3
        I:chestplate_reduction=4
        I:helmet_reduction=2
        I:leggings_reduction=3
        I:leggins_reduction=3
        I:pick_harvest_level=2
        I:tool_attack_damage=1
        I:tool_damage=1
        I:tool_durability=250
        I:tool_efficiency=6
        I:tool_enchantability=9
    }

    hepatizon {
        I:armour_enchantability=22
        I:armour_enchatability=22
        I:armour_multiplier=14
        I:block_harvest_level=2
        I:boots_reduction=3
        I:chestplate_reduction=4
        I:helmet_reduction=2
        I:leggings_reduction=3
        I:leggins_reduction=3
        I:pick_harvest_level=2
        I:tool_attack_damage=1
        I:tool_damage=1
        I:tool_durability=300
        I:tool_efficiency=10
        I:tool_enchantability=22
    }

    damascus_steel {
        I:armour_enchantability=19
        I:armour_enchatability=19
        I:armour_multiplier=20
        I:block_harvest_level=2
        I:boots_reduction=3
        I:chestplate_reduction=6
        I:helmet_reduction=3
        I:leggings_reduction=5
        I:leggins_reduction=5
        I:pick_harvest_level=3
        I:tool_attack_damage=2
        I:tool_damage=2
        I:tool_durability=500
        I:tool_efficiency=6
        I:tool_enchantability=19
    }

    angmallen {
        I:armour_enchantability=30
        I:armour_enchatability=30
        I:armour_multiplier=18
        I:block_harvest_level=2
        I:boots_reduction=3
        I:chestplate_reduction=6
        I:helmet_reduction=3
        I:leggings_reduction=5
        I:leggins_reduction=5
        I:pick_harvest_level=2
        I:tool_attack_damage=2
        I:tool_damage=2
        I:tool_durability=300
        I:tool_efficiency=10
        I:tool_enchantability=30
    }

    steel {
        I:armour_enchantability=18
        I:armour_enchatability=18
        I:armour_multiplier=22
        I:block_harvest_level=2
        I:boots_reduction=3
        I:chestplate_reduction=6
        I:helmet_reduction=3
        I:leggings_reduction=5
        I:leggins_reduction=5
        I:pick_harvest_level=3
        I:tool_attack_damage=3
        I:tool_damage=3
        I:tool_durability=750
        I:tool_efficiency=8
        I:tool_enchantability=18
    }

    eximite {
        I:armour_enchantability=25
        I:armour_enchatability=25
        I:armour_multiplier=24
        I:block_harvest_level=3
        I:boots_reduction=4
        I:chestplate_reduction=6
        I:helmet_reduction=4
        I:leggings_reduction=5
        I:leggins_reduction=5
        I:pick_harvest_level=3
        I:tool_attack_damage=3
        I:tool_damage=3
        I:tool_durability=1000
        I:tool_efficiency=8
        I:tool_enchantability=25
    }

    meutoite {
        I:block_harvest_level=3
    }

    desichalkos {
        I:armour_enchantability=30
        I:armour_enchatability=30
        I:armour_multiplier=30
        I:block_harvest_level=4
        I:boots_reduction=4
        I:chestplate_reduction=7
        I:helmet_reduction=4
        I:leggings_reduction=5
        I:leggins_reduction=5
        I:pick_harvest_level=4
        I:tool_attack_damage=4
        I:tool_damage=4
        I:tool_durability=1800
        I:tool_efficiency=10
        I:tool_enchantability=30
    }

    prometheum {
        I:armour_enchantability=16
        I:armour_enchatability=16
        I:armour_multiplier=9
        I:block_harvest_level=1
        I:boots_reduction=1
        I:chestplate_reduction=3
        I:helmet_reduction=2
        I:leggings_reduction=2
        I:leggins_reduction=2
        I:pick_harvest_level=1
        I:tool_attack_damage=1
        I:tool_damage=1
        I:tool_durability=200
        I:tool_efficiency=4
        I:tool_enchantability=16
    }

    deep_iron {
        I:armour_enchantability=14
        I:armour_enchatability=14
        I:armour_multiplier=14
        I:block_harvest_level=1
        I:boots_reduction=2
        I:chestplate_reduction=6
        I:helmet_reduction=2
        I:leggings_reduction=5
        I:leggins_reduction=5
        I:pick_harvest_level=2
        I:tool_attack_damage=2
        I:tool_damage=2
        I:tool_durability=250
        I:tool_efficiency=6
        I:tool_enchantability=14
    }

    infuscolium {
        I:block_harvest_level=1
    }

    black_steel {
        I:armour_enchantability=17
        I:armour_enchatability=17
        I:armour_multiplier=14
        I:block_harvest_level=1
        I:boots_reduction=3
        I:chestplate_reduction=6
        I:helmet_reduction=3
        I:leggings_reduction=5
        I:leggins_reduction=5
        I:pick_harvest_level=2
        I:tool_attack_damage=2
        I:tool_damage=2
        I:tool_durability=500
        I:tool_efficiency=8
        I:tool_enchantability=17
    }

    oureclase {
        I:armour_enchantability=18
        I:armour_enchatability=18
        I:armour_multiplier=22
        I:block_harvest_level=2
        I:boots_reduction=4
        I:chestplate_reduction=6
        I:helmet_reduction=3
        I:leggings_reduction=5
        I:leggins_reduction=5
        I:pick_harvest_level=3
        I:tool_attack_damage=2
        I:tool_damage=2
        I:tool_durability=750
        I:tool_efficiency=8
        I:tool_enchantability=18
    }

    astral_silver {
        I:armour_enchantability=30
        I:armour_enchatability=30
        I:armour_multiplier=10
        I:block_harvest_level=3
        I:boots_reduction=2
        I:chestplate_reduction=6
        I:helmet_reduction=2
        I:leggings_reduction=5
        I:leggins_reduction=5
        I:pick_harvest_level=3
        I:tool_attack_damage=1
        I:tool_damage=1
        I:tool_durability=35
        I:tool_efficiency=12
        I:tool_enchantability=30
    }

    carmot {
        I:armour_enchantability=40
        I:armour_enchatability=40
        I:armour_multiplier=12
        I:block_harvest_level=3
        I:boots_reduction=3
        I:chestplate_reduction=6
        I:helmet_reduction=3
        I:leggings_reduction=5
        I:leggins_reduction=5
        I:pick_harvest_level=4
        I:tool_attack_damage=1
        I:tool_damage=1
        I:tool_durability=50
        I:tool_efficiency=12
        I:tool_enchantability=40
    }

    mithril {
        I:armour_enchantability=18
        I:armour_enchatability=18
        I:armour_multiplier=28
        I:block_harvest_level=3
        I:boots_reduction=4
        I:chestplate_reduction=6
        I:helmet_reduction=4
        I:leggings_reduction=5
        I:leggins_reduction=5
        I:pick_harvest_level=4
        I:tool_attack_damage=3
        I:tool_damage=3
        I:tool_durability=1000
        I:tool_efficiency=9
        I:tool_enchantability=18
    }

    rubracium {
        I:block_harvest_level=3
    }

    quicksilver {
        I:armour_enchantability=20
        I:armour_enchatability=20
        I:armour_multiplier=30
        I:block_harvest_level=3
        I:boots_reduction=4
        I:chestplate_reduction=7
        I:helmet_reduction=4
        I:leggings_reduction=5
        I:leggins_reduction=5
        I:pick_harvest_level=4
        I:tool_attack_damage=3
        I:tool_damage=3
        I:tool_durability=1100
        I:tool_efficiency=14
        I:tool_enchantability=20
    }

    haderoth {
        I:armour_enchantability=19
        I:armour_enchatability=19
        I:armour_multiplier=32
        I:block_harvest_level=3
        I:boots_reduction=4
        I:chestplate_reduction=7
        I:helmet_reduction=4
        I:leggings_reduction=5
        I:leggins_reduction=5
        I:pick_harvest_level=4
        I:tool_attack_damage=3
        I:tool_damage=3
        I:tool_durability=1250
        I:tool_efficiency=12
        I:tool_enchantability=19
    }

    orichalcum {
        I:armour_enchantability=20
        I:armour_enchatability=20
        I:armour_multiplier=35
        I:block_harvest_level=4
        I:boots_reduction=4
        I:chestplate_reduction=7
        I:helmet_reduction=4
        I:leggings_reduction=6
        I:leggins_reduction=6
        I:pick_harvest_level=5
        I:tool_attack_damage=3
        I:tool_damage=3
        I:tool_durability=1350
        I:tool_efficiency=9
        I:tool_enchantability=20
    }

    celenegil {
        I:armour_enchantability=50
        I:armour_enchatability=50
        I:armour_multiplier=36
        I:block_harvest_level=4
        I:boots_reduction=4
        I:chestplate_reduction=7
        I:helmet_reduction=5
        I:leggings_reduction=6
        I:leggins_reduction=6
        I:pick_harvest_level=5
        I:tool_attack_damage=3
        I:tool_damage=3
        I:tool_durability=1600
        I:tool_efficiency=14
        I:tool_enchantability=50
    }

    adamantine {
        I:armour_enchantability=22
        I:armour_enchatability=22
        I:armour_multiplier=38
        I:block_harvest_level=5
        I:boots_reduction=4
        I:chestplate_reduction=7
        I:helmet_reduction=5
        I:leggings_reduction=6
        I:leggins_reduction=6
        I:pick_harvest_level=6
        I:tool_attack_damage=4
        I:tool_damage=4
        I:tool_durability=1550
        I:tool_efficiency=10
        I:tool_enchantability=22
    }

    atlarus {
        I:armour_enchantability=22
        I:armour_enchatability=22
        I:armour_multiplier=40
        I:block_harvest_level=5
        I:boots_reduction=4
        I:chestplate_reduction=7
        I:helmet_reduction=5
        I:leggings_reduction=6
        I:leggins_reduction=6
        I:pick_harvest_level=6
        I:tool_attack_damage=4
        I:tool_damage=4
        I:tool_durability=1750
        I:tool_efficiency=10
        I:tool_enchantability=22
    }

    tartarite {
        I:armour_enchantability=25
        I:armour_enchatability=25
        I:armour_multiplier=42
        I:block_harvest_level=6
        I:boots_reduction=5
        I:chestplate_reduction=7
        I:helmet_reduction=5
        I:leggings_reduction=6
        I:leggins_reduction=6
        I:pick_harvest_level=7
        I:tool_attack_damage=5
        I:tool_damage=5
        I:tool_durability=3000
        I:tool_efficiency=14
        I:tool_enchantability=25
    }

    ignatius {
        I:armour_enchantability=15
        I:armour_enchatability=15
        I:armour_multiplier=15
        I:block_harvest_level=1
        I:boots_reduction=2
        I:chestplate_reduction=6
        I:helmet_reduction=2
        I:leggings_reduction=5
        I:leggins_reduction=5
        I:pick_harvest_level=1
        B:sword_effects=true
        I:tool_attack_damage=2
        I:tool_damage=2
        I:tool_durability=200
        I:tool_efficiency=4
        I:tool_enchantability=15
    }

    shadow_iron {
        I:armour_enchantability=3
        I:armour_enchatability=3
        I:armour_multiplier=16
        I:block_harvest_level=1
        I:boots_reduction=2
        I:chestplate_reduction=6
        I:helmet_reduction=3
        I:leggings_reduction=5
        I:leggins_reduction=5
        I:pick_harvest_level=1
        B:sword_effects=true
        I:tool_attack_damage=2
        I:tool_damage=2
        I:tool_durability=300
        I:tool_efficiency=4
        I:tool_enchantability=3
    }

    lemurite {
        I:block_harvest_level=1
    }

    midasium {
        I:armour_enchantability=35
        I:armour_enchatability=35
        I:armour_multiplier=8
        I:block_harvest_level=2
        I:boots_reduction=3
        I:chestplate_reduction=5
        I:helmet_reduction=2
        I:leggings_reduction=3
        I:leggins_reduction=3
        I:pick_harvest_level=3
        I:tool_attack_damage=3
        I:tool_damage=3
        I:tool_durability=100
        I:tool_efficiency=10
        I:tool_enchantability=35
    }

    vyroxeres {
        I:armour_enchantability=16
        I:armour_enchatability=16
        I:armour_multiplier=23
        I:block_harvest_level=2
        I:boots_reduction=4
        I:chestplate_reduction=6
        I:helmet_reduction=3
        I:leggings_reduction=5
        I:leggins_reduction=5
        I:pick_harvest_level=3
        B:sword_effects=true
        I:tool_attack_damage=3
        I:tool_damage=3
        I:tool_durability=300
        I:tool_efficiency=7
        I:tool_enchantability=16
    }

    ceruclase {
        I:armour_enchantability=18
        I:armour_enchatability=18
        I:armour_multiplier=25
        I:block_harvest_level=2
        I:boots_reduction=4
        I:chestplate_reduction=6
        I:helmet_reduction=3
        I:leggings_reduction=5
        I:leggins_reduction=5
        I:pick_harvest_level=3
        B:sword_effects=true
        I:tool_attack_damage=3
        I:tool_damage=3
        I:tool_durability=500
        I:tool_efficiency=7
        I:tool_enchantability=18
    }

    alduorite {
        I:block_harvest_level=2
    }

    kalendrite {
        I:armour_enchantability=20
        I:armour_enchatability=20
        I:armour_multiplier=28
        I:block_harvest_level=3
        I:boots_reduction=4
        I:chestplate_reduction=6
        I:helmet_reduction=4
        I:leggings_reduction=5
        I:leggins_reduction=5
        I:pick_harvest_level=4
        B:sword_effects=true
        I:tool_attack_damage=3
        I:tool_damage=3
        I:tool_durability=1000
        I:tool_efficiency=8
        I:tool_enchantability=20
    }

    vulcanite {
        I:armour_enchantability=20
        I:armour_enchatability=20
        I:armour_multiplier=34
        I:block_harvest_level=4
        I:boots_reduction=4
        I:chestplate_reduction=7
        I:helmet_reduction=4
        I:leggings_reduction=6
        I:leggins_reduction=6
        I:pick_harvest_level=5
        B:sword_effects=true
        I:tool_attack_damage=3
        I:tool_damage=3
        I:tool_durability=1500
        I:tool_efficiency=10
        I:tool_enchantability=20
    }

    sanguinite {
        I:armour_enchantability=25
        I:armour_enchatability=25
        I:armour_multiplier=36
        I:block_harvest_level=5
        I:boots_reduction=4
        I:chestplate_reduction=7
        I:helmet_reduction=5
        I:leggings_reduction=6
        I:leggins_reduction=6
        I:pick_harvest_level=6
        B:sword_effects=true
        I:tool_attack_damage=4
        I:tool_damage=4
        I:tool_durability=1750
        I:tool_efficiency=12
        I:tool_enchantability=25
    }

    shadow_steel {
        I:armour_enchantability=5
        I:armour_enchatability=5
        I:armour_multiplier=20
        I:block_harvest_level=1
        I:boots_reduction=4
        I:chestplate_reduction=6
        I:helmet_reduction=3
        I:leggings_reduction=5
        I:leggins_reduction=5
        I:pick_harvest_level=2
        B:sword_effects=true
        I:tool_attack_damage=3
        I:tool_damage=3
        I:tool_durability=400
        I:tool_efficiency=6
        I:tool_enchantability=5
    }

    inolashite {
        I:armour_enchantability=25
        I:armour_enchatability=25
        I:armour_multiplier=30
        I:block_harvest_level=3
        I:boots_reduction=4
        I:chestplate_reduction=7
        I:helmet_reduction=4
        I:leggings_reduction=5
        I:leggins_reduction=5
        I:pick_harvest_level=4
        B:sword_effects=true
        I:tool_attack_damage=3
        I:tool_damage=3
        I:tool_durability=900
        I:tool_efficiency=8
        I:tool_enchantability=25
    }

    amordrine {
        I:armour_enchantability=50
        I:armour_enchatability=50
        I:armour_multiplier=32
        I:block_harvest_level=3
        I:boots_reduction=4
        I:chestplate_reduction=7
        I:helmet_reduction=4
        I:leggings_reduction=5
        I:leggins_reduction=5
        I:pick_harvest_level=4
        B:sword_effects=true
        I:tool_attack_damage=3
        I:tool_damage=3
        I:tool_durability=1300
        I:tool_efficiency=14
        I:tool_enchantability=50
    }

    zinc {
        I:block_harvest_level=0
    }

    silver {
        I:armour_enchantability=20
        I:armour_enchatability=20
        I:armour_multiplier=5
        I:block_harvest_level=1
        I:boots_reduction=2
        I:chestplate_reduction=4
        I:helmet_reduction=2
        I:leggings_reduction=3
        I:leggins_reduction=3
        I:pick_harvest_level=1
        I:tool_attack_damage=1
        I:tool_damage=1
        I:tool_durability=25
        I:tool_efficiency=16
        I:tool_enchantability=20
    }

    platinum {
        I:armour_enchantability=50
        I:armour_enchatability=50
        I:armour_multiplier=11
        I:block_harvest_level=2
        I:boots_reduction=3
        I:chestplate_reduction=6
        I:helmet_reduction=3
        I:leggings_reduction=5
        I:leggins_reduction=5
        I:pick_harvest_level=2
        I:tool_attack_damage=1
        I:tool_damage=1
        I:tool_durability=100
        I:tool_efficiency=24
        I:tool_enchantability=50
    }

    brass {
        I:armour_enchantability=18
        I:armour_enchatability=18
        I:armour_multiplier=3
        I:block_harvest_level=0
        I:boots_reduction=1
        I:chestplate_reduction=3
        I:helmet_reduction=2
        I:leggings_reduction=2
        I:leggins_reduction=2
        I:pick_harvest_level=0
        I:tool_attack_damage=1
        I:tool_damage=1
        I:tool_durability=15
        I:tool_efficiency=12
        I:tool_enchantability=18
    }

    electrum {
        I:armour_enchantability=30
        I:armour_enchatability=30
        I:armour_multiplier=9
        I:block_harvest_level=1
        I:boots_reduction=3
        I:chestplate_reduction=6
        I:helmet_reduction=2
        I:leggings_reduction=5
        I:leggins_reduction=5
        I:pick_harvest_level=1
        I:tool_attack_damage=1
        I:tool_damage=1
        I:tool_durability=100
        I:tool_efficiency=20
        I:tool_enchantability=30
    }

    sulfur {
        I:block_harvest_level=1
    }

    phosphorite {
        I:block_harvest_level=1
    }

    saltpeter {
        I:block_harvest_level=1
    }

    magnesium {
        I:block_harvest_level=1
    }

    bitumen {
        I:block_harvest_level=1
    }

    potash {
        I:block_harvest_level=1
    }

}


recipes {
    B:alternative_blaze_rod=true
    B:alternative_ender_perl=true
    B:alternative_gunpowder=true
    B:alternative_iron_dust=true
    B:alternative_rails=true
    B:buckets=true
    B:midasium_to_gold=true
    B:shears=true
}


recipes_armour {
    B:adamantine=true
    B:amordrine=true
    B:angmallen=true
    B:astral_silver=true
    B:atlarus=true
    B:black_steel=true
    B:brass=true
    B:bronze=true
    B:carmot=true
    B:celenegil=true
    B:ceruclase=true
    B:copper=true
    B:damascus_steel=true
    B:deep_iron=true
    B:desichalkos=true
    B:electrum=true
    B:eximite=true
    B:haderoth=true
    B:hepatizon=true
    B:ignatius=true
    B:inolashite=true
    B:kalendrite=true
    B:midasium=true
    B:mithril=true
    B:orichalcum=true
    B:oureclase=true
    B:platinum=true
    B:prometheum=true
    B:quicksilver=true
    B:sanguinite=true
    B:shadow_iron=true
    B:shadow_steel=true
    B:silver=true
    B:steel=true
    B:tartarite=true
    B:vulcanite=true
    B:vyroxeres=true
}


recipes_weapons {
    B:adamantine=true
    B:amordrine=true
    B:angmallen=true
    B:astral_silver=true
    B:atlarus=true
    B:black_steel=true
    B:brass=true
    B:bronze=true
    B:carmot=true
    B:celenegil=true
    B:ceruclase=true
    B:copper=true
    B:damascus_steel=true
    B:deep_iron=true
    B:desichalkos=true
    B:electrum=true
    B:eximite=true
    B:haderoth=true
    B:hepatizon=true
    B:ignatius=true
    B:inolashite=true
    B:kalendrite=true
    B:midasium=true
    B:mithril=true
    B:orichalcum=true
    B:oureclase=true
    B:platinum=true
    B:prometheum=true
    B:quicksilver=true
    B:sanguinite=true
    B:shadow_iron=true
    B:shadow_steel=true
    B:silver=true
    B:steel=true
    B:tartarite=true
    B:vulcanite=true
    B:vyroxeres=true
}


sets {
    B:base=true
    B:ender=true
    B:fantasy=true
    B:nether=true
    B:precious=true
    B:utility=true
}


world_regen {
    S:regen_key=DEFAULT
    B:regen_ores=false
}


