# Configuration file

##########################################################################################################
# hostile
#--------------------------------------------------------------------------------------------------------#
# Hostile entities.
##########################################################################################################

hostile {
    # Rarely spawns when the player lands from Ender Pearl throws [default: true]
    B:enableEndermite=true

    # Desert zombie variant [default: true]
    B:enableHusks=true

    # Shell-lurking mobs from the End. [default: true]
    B:enableShulker=true

    # Tundra skeleton variant [default: true]
    B:enableStrays=true

    #  [default: true]
    B:enableZombieVillager=true
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Entity settings that don't fit into any other category, typically entity settings.
##########################################################################################################

misc {
    #  [default: true]
    B:enableBabyGrowthBoost=true

    # Crude implementation of respawning the dragon using four End crystals. [default: true]
    B:enableDragonRespawn=true

    # Allow endermen to rarely spawn in the Nether [default: true]
    B:enableNetherEndermen=true

    #  [default: true]
    B:enableShearableSnowGolems=true

    # Villagers turn into Witches when struck by lightning [default: true]
    B:enableVillagerTurnsIntoWitch=true
}


##########################################################################################################
# neutral
#--------------------------------------------------------------------------------------------------------#
# Neutral entities.
##########################################################################################################

neutral {
    # Bees, hives, and honey [default: true]
    B:enableBees=true
}


##########################################################################################################
# passive
#--------------------------------------------------------------------------------------------------------#
# Passive entities.
##########################################################################################################

passive {
    # Brown mooshroom variant. [default: true]
    B:enableBrownMooshroom=true

    #  [default: true]
    B:enableRabbits=true
}


